# fluent-demo

./: pom.xml
src/main/java/com/example/fluentdemo/: FluentDemoApplication.java  Generator.java
src/main/java/com/example/fluentdemo/controller/: CheckResultController.java
src/main/java/com/example/fluentdemo/dao/impl/: CheckResultDaoImpl.java
src/main/java/com/example/fluentdemo/dao/intf/: CheckResultDao.java
src/main/java/com/example/fluentdemo/entity/: CheckResult.java
src/main/java/com/example/fluentdemo/service/: CheckResultService.java
src/main/java/com/example/fluentdemo/service/impl/: CheckResultServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/fluentdemo/: FluentDemoApplicationTests.java
